{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttServer": {
    "Broker": "localhost",
    "Port": 1883
  },
  "AllowedHosts": "*"
}
